spring.application.name=dio-design-patterns

spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/specs/swagger.json
springdoc.documentation.swagger.v2.api.info.title=Api Swagger Test
springdoc.documentation.swagger.v2.api.info.description=Projeto Restaurante - API REST
springdoc.documentation.swagger.v2.api.info.contact.name=Guilherme
springdoc.documentation.swagger.v2.api.info.contact.email=
springdoc.documentation.swagger.v2.api.info.version=1.0.0
springdoc.documentation.swagger.v2.api.info.license=
springdoc.documentation.swagger.v2.api.info.licenseUrl=